<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.specmatic.gradle</groupId>
  <artifactId>io.specmatic.gradle.gradle.plugin</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Specmatic Gradle Plugin</name>
  <description>This plugin is used to run Specmatic tests as part of the build process.It ensures some standardization for build processes across specmatic repositories.</description>
  <dependencies>
    <dependency>
      <groupId>io.specmatic.gradle</groupId>
      <artifactId>plugin</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
